

<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <style>
            .textdiv{
                background-color: #222222;
                max-width: 60%;
                margin-left: auto;
                margin-right: auto;
                width: 680;
                padding: 20px;
                padding-left: 40px;
                padding-right: 40px;
                border-radius: 25px;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }
            .content{
                text-align: center;
            }
            body{
                font-family: 'PT Sans', sans-serif;          
                background-color: #121212;
                color:white;

            }
            h1{
                opacity: 0.87;
            }
            h2{
                opacity: 0.87;
            }
            p{
                opacity: 0.87;
                font-size: larger;
            }
            hr{
                width: 95%;
                height: 2;
                border-width: 0;
                background-color:white;
                opacity: 0.87;
                margin-bottom: 20px;
            }
            #headtext{
                margin-left: 2.5%;
                font-size: 35px;
            }
            #headtext.top{
                font-size: 50px;
            }
            
        </style>

      </head>
    <body>
        <h1 id="headtext"  class="top">ppbasleng.github.io</h1>
        <hr/>
        <div class="content"><h1>Ponlapat Sanguansirikul</h1></div>
        <img src="img/self.jpg" class="center" width="415" height="415">
        <div class="content">
            <p>"Hello Github-Pages, This is my CV"</p>
        </div>
        <h1 id="headtext" >About</h2>
        <hr/>
        
        <div class="textdiv">
            <h2>Name: Ponlapat </h2>
            <h2> Surname: Sanguansirikul</h2>
            <h2>Student ID: 62010602</h2>
            <h2>Faculty: Computer Engineering</h2>
            <h2>University: King Mongkut's Institute of Technology Ladkrabang</h2>
        </div>
            
        
    
</body></html>